<!DOCTYPE html>
<html>
    <head>
        <title>TARJETA ULTIMATE</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

<style>
/*ESTILO DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, purple,black,purple,white );
}


/*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #efefef;
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 300px;
    height: 550px;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    
   min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 10s infinite;
          animation: bg-animation 10s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }


}



.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-image: url("https://i.ibb.co/5LKMwm8/images-2.png"); background-size: 50px;
    bottom:0;
   
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;

    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to bottom,black,black
    );
    padding: 3px;
    border-radius:50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

Img:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,purple,white
    );
     box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}




/*contenedor del texto*/
.card .description {
    height: 220px;
    padding: 40px 20px 20px 20px;
    border-bottom: white solid 1px ;
    text-align: center;
}

.card .description h2,h4,p,i{
animation: animate 10s infinite linear;
}
@keyframes animate
{
    0%,100%{
        color:aqua;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: white;
    }
}



/*contenedor de redes sociales*/

.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:25px;
    
}

    


.card .contact a {
    text-decoration: none;
    color: #fff;
  

    padding: 5px 10px;
    border-radius: 100%;
    transition: .5s;  
}

.card .contact a:hover {
    
background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to top,purple,black
    );
     box-shadow: 0 5px 5px rgba(0,0,0,1);
    transform: translateY(-10px);
}

/*CATALOGO*/

.CATALOGO{
  position: relative;
  left:65px;
 display: center;
  text-align:center;
  color:white;
  text-decoration:none;
  Margin:10px;
  width: 150px;
  height:40px;
  Padding:5px;
  font-size: 20px;
  border-radius: 20px;
  border: 1px white solid;
  box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px white;
  text-shadow: -2px 1px purple;
  
  min-height: 30px;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
  
/*codigo de fondo animado*/
  }
  @-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}



</style>
    </head>
    <body>
    <div class="card">
        <div class="head">
            <div class="circle"></div>
            <div class="img">
                <img src="https://i.ibb.co/Tr5HpnC/IMG-20220607-132154.jpg" alt="tu foto aqui">
            </div>
        </div>
            
        
        <div class="description">
            <h2 class="text-animation">TU NOMBRE</h2>
            <H4>
                TARJETA ULTIMATE
            </H4>
            <H4>TU PUESTO O TU NEGOCIO</H4>
            <p>BREVE DESCRIPCIÓN DE LO QUE HACES <br />PRECIO $500</p>
        </div>
        
        <div class="contact"
        >
        <a href="tel: 3312381872"><i class="fa fa-phone"></i></a>

        <a href="https://wa.me/qr/K3HPFDZLSFINP1
        "><i class="fa fa-whatsapp"></i></a>
        
        <a href="https://www.facebook.com/Digital-World-100310082725612/
        "><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/invites/contact/?i=1qfx13l6t6gy5&utm_content=g1iuoqt
        "><i class="fa fa-instagram" aria-hidden="true"></i>
            
        </a>  
        <a href="https://youtube.com/c/FELIPEMARTINEZCOMPOSITOR
        "><i class="fa fa-youtube"></i></a>
        
        
        <a href="mailto:felipemartinez84@live.com.mx?Subject=bienvenido
        "><i class="fa fa-envelope-open
        "></i></a>
        
<a href="https://maps.app.goo.gl/4um9YVqEmjJ7LZX8A
"><i class="fa fa-street-view
"></i></a>



        
        
        
    </div>
    
    <audio controls>
    <source src="
    https://www.dropbox.com/s/8f38jxyjktta8jm/Ece%20Mumay%20-%20Yan%C4%B1ma%20Yan%C4%B1ma%20%28Extended%20Version%29%28MP3_320K%29.mp3?dl=0
    
    " type="audio/mpeg">
    <source src="
    https://dl.dropbox.com/s/8f38jxyjktta8jm/Ece%20Mumay%20-%20Yan%C4%B1ma%20Yan%C4%B1ma%20%28Extended%20Version%29%28MP3_320K%29.mp3?dl=0
    
    " type="audio/ogg">

</audio>

<div class="CATALOGO">

 <a 
      href="https://felipe021284.github.io/CATALOGO-V1/
      "><i class="fa fa-hand-o-right
      " aria-hidden="true"> CATALOGO</i>
</a>

</div>
        
        
    </body>
</html>
